{
  "name": "trawl-guidelines",
  "version": "1.0.0",
  "description": "Guidelines for the Trawl webapp",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FHS-TeamAwesome/trawl-guidelines.git"
  },
  "author": "TeamAwesome",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FHS-TeamAwesome/trawl-guidelines/issues"
  },
  "homepage": "https://github.com/FHS-TeamAwesome/trawl-guidelines#readme"
}
